<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inspiration&family=Manrope:wght@200;300;400;500;600;700;800&family=Montserrat:ital,wght@0,500;0,600;0,700;1,500&family=Roboto+Slab:wght@700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/78b41f4788.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Hotel Booking</title>
</head>

<body>
    <!--------------------------------header section start here--------------------------------->
    <header>
        <div class="container">
            <div class="row justify-content-between toprow">
                <ul class="navbar-nav flex-row col-xl-8">
                    <li class="nav-item"><aside class="nav-link"><i class="fa-solid fa-dollar-sign"></i> US Dollar</li></aside>
                    <li class="nav-item leftborder"><a href="tel:+1900 12 213 21" class="nav-link"><i
                                class="fa-solid fa-phone"><sup>24</sup></i> +1900
                            12 213 21</a></li>
                </ul>
                <ul class="navbar-nav flex-row col-xl-4 justify-content-end">
                    <li class="nav-item"><a href="#" class="nav-link"><i class="fa-solid fa-right-to-bracket"></i> Login
                        </a></li>
                    <li class="nav-item leftborder"><a href="#" class="nav-link"><i class="fa-solid fa-registered"></i>
                            Register</a></li>
                    <li class="nav-item leftborder"><aside class="nav-link"><img src="images/indianflag.png" alt="indianflag"> English</aside></li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="container">
            <nav class="navbar navbar-expand-lg justify-content-xl-between ">
                <a class="navbar-brand" href="#"><img src="images/logo.jpg" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="class=fa-solid fa-sliders"></span>
                </button>
                <div class="secondrow collapse navbar-collapse searchbox" id="navbarSupportedContent">
                    <ul class="navbar-nav align-items-center">
                        <li class="nav-item">
                            <a class="nav-link nav-link-ltr nav-hover" href="#">Home <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-ltr nav-hover" href="#">Hotels</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-ltr nav-hover" href="#">Flights</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-ltr nav-hover" href="#">Vocations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-ltr nav-hover" href="#">Activities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-ltr nav-hover" href="#">Pages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-ltr nav-hover" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-ltr nav-hover" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-ltr nav-hover" href="#">Purchase</a>
                        </li>
                        <li class="nav-item">
                            <form class="form-inline my-2 my-lg-0 headerform">
                                <button class="btn btn-outline-success my-2 my-sm-0 mr-2 searchbutton" type="submit"><i
                                        class="fa-solid fa-magnifying-glass"></i></button>
                                <input class="form-control mr-sm-2 searchtext" type="text" placeholder="Search...."
                                    aria-label="Search">
                            </form>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!--------------------------------header section end here----------------------------------->
    <!-------------------------------banner section start here---------------------------------->
    <section class="banner">
        <div class="bannerimage">
            <div id="slider1" class="owl-carousel owl-theme">
                <div class="item">
                    <img src="images/bgimage.jpg" alt="bgimage" class="img-fluid">
                    <div class="bgoverly text-center">
                        <span>STARTTING FROM $400 ONLY</span>
                        <h1>YOUR HONEYMOON DAYS</h1>
                        <h3>Santorini, Greece</h3>
                    </div>
                </div>
                <div class="item">
                    <img src="images/bgimage.jpg" alt="bgimage" class="img-fluid">
                    <div class="bgoverly text-center">
                        <span>STARTTING FROM $400 ONLY</span>
                        <h1>YOUR HONEYMOON DAYS</h1>
                        <h3>Santorini, Greece</h3>
                    </div>
                </div>
                <div class="item">
                    <img src="images/bgimage.jpg" alt="bgimage" class="img-fluid">
                    <div class="bgoverly text-center">
                        <span>STARTTING FROM $400 ONLY</span>
                        <h1>YOUR HONEYMOON DAYS</h1>
                        <h3>Santorini, Greece</h3>
                    </div>
                </div>
            </div>
            <div class="container bannerform">
                <ul class="nav-tabs nav">
                    <li class="nav-item">
                        <a href="#hotels" class="nav-link active" data-toggle="tab"><i class="fa-solid fa-hotel"></i>
                            Hotels</a>
                    </li>
                    <li class="nav-item">
                        <a href="#flights" class="nav-link" data-toggle="tab"><i
                                class="fa-solid fa-plane-departure"></i> Flights</a>
                    </li>
                    <li class="nav-item">
                        <a href="#vacations" class="nav-link" data-toggle="tab"><i
                                class="fa-solid fa-umbrella-beach"></i> Vacations</a>
                    </li>
                    <li class="nav-item">
                        <a href="#cars" class="nav-link" data-toggle="tab"><i class="fa-solid fa-car"></i> Cars</a>
                    </li>
                </ul>
                <div class="tab-content container">
                    <div class="tab-pane active" id="hotels">
                        <form action="#" class="row justify-content-between">
                            <div class="form-group col-xl-4">
                                <label for="Where to stay">Where to stay?</label>
                                <input type="text" placeholder="Thailand" class="staypadding">
                            </div>
                            <div class="form-group col-xl-2">
                                <label for="Check-in">Check-in</label>
                                <input type="date" class="datepadding">
                            </div>
                            <div class="form-group col-xl-2">
                                <label for="Check-in">Check-in</label>
                                <input type="date" class="datepadding">
                            </div>
                            <div class="form-group col-xl-1">
                                <label for="adult">Adult</label>
                                <select class="form-control">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </div>
                            <div class="form-group col-xl-1">
                                <label for="adult">Child</label>
                                <select class="form-control">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </div>
                            <div class="form-group col-xl-2">
                                <button type="submit" class="btn-primary">Search</button>
                            </div>
                        </form>
                    </div>
                    <div class="tab-pane" id="flights">
                        <form action="#" class="row justify-content-between">
                            <div class="form-group col-xl-4">
                                <label for="Where to stay">Where to stay?</label>
                                <input type="text" placeholder="Thailand" class="staypadding">
                            </div>
                            <div class="form-group col-xl-2">
                                <label for="Check-in">Check-in</label>
                                <input type="date" class="datepadding">
                            </div>
                            <div class="form-group col-xl-2">
                                <label for="Check-in">Check-in</label>
                                <input type="date" class="datepadding">
                            </div>
                            <div class="form-group col-xl-1">
                                <label for="adult">Adult</label>
                                <select class="form-control">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </div>
                            <div class="form-group col-xl-1">
                                <label for="adult">Child</label>
                                <select class="form-control">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </div>
                            <div class="form-group col-xl-2">
                                <button type="submit" class="btn-primary">Search</button>
                            </div>
                        </form>
                    </div>
                    <div class="tab-pane" id="vacations">
                        <form action="#" class="row justify-content-between">
                            <div class="form-group col-xl-4">
                                <label for="Where to stay">Where to stay?</label>
                                <input type="text" placeholder="Thailand" class="staypadding">
                            </div>
                            <div class="form-group col-xl-2">
                                <label for="Check-in">Check-in</label>
                                <input type="date" class="datepadding">
                            </div>
                            <div class="form-group col-xl-2">
                                <label for="Check-in">Check-in</label>
                                <input type="date" class="datepadding">
                            </div>
                            <div class="form-group col-xl-1">
                                <label for="adult">Adult</label>
                                <select class="form-control">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </div>
                            <div class="form-group col-xl-1">
                                <label for="adult">Child</label>
                                <select class="form-control">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </div>
                            <div class="form-group col-xl-2">
                                <button type="submit" class="btn-primary">Search</button>
                            </div>
                        </form>
                    </div>
                    <div class="tab-pane" id="cars">
                        <form action="#" class="row justify-content-between">
                            <div class="form-group col-xl-4">
                                <label for="Where to stay">Where to stay?</label>
                                <input type="text" placeholder="Thailand" class="staypadding">
                            </div>
                            <div class="form-group col-xl-2">
                                <label for="Check-in">Check-in</label>
                                <input type="date" class="datepadding">
                            </div>
                            <div class="form-group col-xl-2">
                                <label for="Check-in">Check-in</label>
                                <input type="date" class="datepadding">
                            </div>
                            <div class="form-group col-xl-1">
                                <label for="adult">Adult</label>
                                <select class="form-control">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </div>
                            <div class="form-group col-xl-1">
                                <label for="adult">Child</label>
                                <select class="form-control">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </div>
                            <div class="form-group col-xl-2">
                                <button type="submit" class="btn-primary">Search</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-------------------------------banner section end here------------------------------------>
    <!-------------------------------welcome section start here--------------------------------->
    <section class="welcome">
        <div class="container">
            <div class="row">
                <div class="text-center col-xl-10 m-auto px-5">
                    <h2 class="mb-2">Warm Welcome to <span class="text-primary">REHat</span></h2>
                    <p>Pleased anxious or as by viewing forbade minutes prevent. Too leave had those get
                        being
                        led weeks blind. Had men rose from down lady able. its son him ferrars proceed six parlors</p>
                </div>
            </div>
        </div>
    </section>
    <!-------------------------------welcome section end here----------------------------------->
    <!--------------------------------icon section start here----------------------------------->
    <section class="icon">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 text-center search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <h4>SEARCH YOUR DESTINATION</h4>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 text-center ">
                    <i class="fa-solid fa-suitcase"></i>
                    <h4>SELECT YOUR DESIRE</h4>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 text-center search">
                    <i class="fa-solid fa-credit-card"></i>
                    <h4>MAKE A PAYMENT</h4>
                </div>
            </div>
        </div>
    </section>
    <!--------------------------------icon section end here------------------------------------->
    <!---------------------------bestoffers section start here---------------------------------->
    <section class="bestoffers padding">
        <div class="container">
            <div class="row navposition">
                <h3 class="col-xl-12">Best Offers</h3>
                <div id="slider2" class="owl-carousel owl-theme col-xl-12">
                    <div class="item">
                        <div class="card">
                            <img src="images/bestofferimage1.jpg" class="card-img-top" alt="bestofferimage1">
                            <div class="card-body">

                                <div class="d-flex  justify-content-between">
                                    <strong>The Naka Island</strong>
                                    <small>$450</small>
                                </div>
                                <div class="d-flex  justify-content-between bottommargin">
                                    <span>phuket, Thailand</span>
                                    <aside>$325</aside>
                                </div>
                                <hr>
                                <div class="d-flex  justify-content-between topmargin">
                                    <span>45 sec remaining</span>
                                    <strong>Save 40%</strong>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card">
                            <img src="images/bestofferimage2.jpg" class="card-img-top" alt="bestofferimage2">
                            <div class="card-body">
                                <div class="d-flex  justify-content-between">
                                    <strong>The Hilton Maldives</strong>
                                    <small>$300</small>
                                </div>
                                <div class="d-flex  justify-content-between bottommargin">
                                    <span>Rangali island, Maldives</span>
                                    <aside>$239</aside>
                                </div>
                                <hr>
                                <div class="d-flex  justify-content-between topmargin">
                                    <span>120 sec remaining</span>
                                    <strong>save 50%</strong>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="card">
                            <img src="images/bestofferimage3.jpg" class="card-img-top" alt="bestofferimage3">
                            <div class="card-body">
                                <div class="d-flex  justify-content-between">
                                    <strong>Anantara Semiyank</strong>
                                    <small>$540</small>
                                </div>
                                <div class="d-flex  justify-content-between bottommargin">
                                    <span>Bali, Indonesia</span>
                                    <aside>$400</aside>
                                </div>
                                <hr>
                                <div class="d-flex  justify-content-between topmargin">
                                    <span>21 min remaining</span>
                                    <strong> Save 30%</strong>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="card">
                            <img src="images/bestofferimage4.jpg" class="card-img-top" alt="bestofferimage4">
                            <div class="card-body">
                                <div class="d-flex  justify-content-between">
                                    <strong>Shanti Maurice</strong>
                                    <small>$700</small>
                                </div>
                                <div class="d-flex  justify-content-between bottommargin">
                                    <span>Grenier,Mauritius</span>
                                    <aside>$559</aside>
                                </div>
                                <hr>
                                <div class="d-flex  justify-content-between topmargin">
                                    <span>45 min remaining</span>
                                    <strong>Save 45%</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card">
                            <img src="images/bestofferimage1.jpg" class="card-img-top" alt="bestofferimage1">
                            <div class="card-body">
                                <div class="d-flex  justify-content-between">
                                    <strong>The Naka Island</strong>
                                    <small>$450</small>
                                </div>
                                <div class="d-flex  justify-content-between bottommargin">
                                    <span>phuket, Thailand</span>
                                    <aside>$325</aside>
                                </div>
                                <hr>
                                <div class="d-flex  justify-content-between topmargin">
                                    <span>45 sec remaining</span>
                                    <strong>Save 40%</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card">
                            <img src="images/bestofferimage2.jpg" class="card-img-top" alt="bestofferimage2">
                            <div class="card-body">
                                <div class="d-flex  justify-content-between">
                                    <strong>The Hilton Maldives</strong>
                                    <small>$300</small>
                                </div>
                                <div class="d-flex  justify-content-between bottommargin">
                                    <span>Rangali island, Maldives</span>
                                    <aside>$239</aside>
                                </div>
                                <hr>
                                <div class="d-flex  justify-content-between topmargin">
                                    <span>120 sec remaining</span>
                                    <strong>save 50%</strong>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="card">
                            <img src="images/bestofferimage3.jpg" class="card-img-top" alt="bestofferimage3">
                            <div class="card-body">
                                <div class="d-flex  justify-content-between">
                                    <strong>Anantara Semiyank</strong>
                                    <small>$540</small>
                                </div>
                                <div class="d-flex  justify-content-between bottommargin">
                                    <span>Bali, Indonesia</span>
                                    <aside>$400</aside>
                                </div>
                                <hr>
                                <div class="d-flex  justify-content-between topmargin">
                                    <span>21 min remaining</span>
                                    <strong> Save 30%</strong>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="card">
                            <img src="images/bestofferimage4.jpg" class="card-img-top" alt="bestofferimage4">
                            <div class="card-body">
                                <div class="d-flex  justify-content-between">
                                    <strong>Shanti Maurice</strong>
                                    <small>$700</small>
                                </div>
                                <div class="d-flex  justify-content-between bottommargin">
                                    <span>Grenier,Mauritius</span>
                                    <aside>$559</aside>
                                </div>
                                <hr>
                                <div class="d-flex  justify-content-between topmargin">
                                    <span>45 min remaining</span>
                                    <strong>Save 45%</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---------------------------------bestoffers section end here------------------------------>
    <!----------------------------------destination section start here-------------------------->
    <section class="destination padding">
        <div class="container">
            <div class="row">
                <h3 class="col-xl-12">Top Destination</h3>
            </div>
            <div class="row flex-wrap justify-content-between">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                    <div class="card">
                        <img src="images/destinationimage1.jpg" class="card-img-top" alt="destinationimage1">
                        <div class="card-body">
                            <div class="d-flex  justify-content-between">
                                <strong>Dubai</strong>
                                <span>343 hotels</span>
                            </div>
                            <div class="d-flex  justify-content-between">
                                <span>United Arab Emirate</span>
                                <a href="#"><i class="fa-solid fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                    <div class="card">
                        <img src="images/destinationimage2.jpg" class="card-img-top" alt="destinationimage2">
                        <div class="card-body">
                            <div class="d-flex  justify-content-between">
                                <strong>Varenna</strong>
                                <span>343 hotels</span>
                            </div>
                            <div class="d-flex  justify-content-between">
                                <span>Italy</span>
                                <a href="#"><i class="fa-solid fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                    <div class="card">
                        <img src="images/destinationimage3.jpg" class="card-img-top" alt="destinationimage3">
                        <div class="card-body">
                            <div class="d-flex  justify-content-between">
                                <strong>Santorini</strong>
                                <span>343 hotels</span>
                            </div>
                            <div class="d-flex  justify-content-between">
                                <span>Greece</span>
                                <a href="#"><i class="fa-solid fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                    <div class="card">
                        <img src="images/destinationimage4.jpg" class="card-img-top" alt="destinationimage4">
                        <div class="card-body">
                            <div class="d-flex  justify-content-between">
                                <strong>New York</strong>
                                <span>343 hotels</span>
                            </div>
                            <div class="d-flex  justify-content-between">
                                <span>USA</span>
                                <a href="#"><i class="fa-solid fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 destinationpadding">
                    <div class="card">
                        <img src="images/destinationimage5.jpg" class="card-img-top" alt="destinationimage5">
                        <div class="card-body">
                            <div class="d-flex  justify-content-between">
                                <strong>Bora Bora</strong>
                                <span>343 hotels</span>
                            </div>
                            <div class="d-flex  justify-content-between">
                                <span>French Polynesia</span>
                                <a href="#"><i class="fa-solid fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 destinationpadding">
                    <div class="card">
                        <img src="images/destinationimage6.jpg" class="card-img-top" alt="destinationimage6">
                        <div class="card-body">
                            <div class="d-flex  justify-content-between">
                                <strong>Hong Kong</strong>
                                <span>343 hotels</span>
                            </div>
                            <div class="d-flex  justify-content-between">
                                <span>China</span>
                                <a href="#"><i class="fa-solid fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 destinationpadding">
                    <div class="card">
                        <img src="images/destinationimage7.jpg" class="card-img-top" alt="destinationimage7">
                        <div class="card-body">
                            <div class="d-flex  justify-content-between">
                                <strong>Mykonos</strong>
                                <span>343 hotels</span>
                            </div>
                            <div class="d-flex  justify-content-between">
                                <span>Greece</span>
                                <a href="#"><i class="fa-solid fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 destinationpadding">
                    <div class="card">
                        <img src="images/destinationimage8.jpg" class="card-img-top" alt="destinationimage8">
                        <div class="card-body">
                            <div class="d-flex  justify-content-between">
                                <strong>San Francisco</strong>
                                <span>343 hotels</span>
                            </div>
                            <div class="d-flex  justify-content-between">
                                <span>USA</span>
                                <a href="#"><i class="fa-solid fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---------------------------------destination section start here-------------------------->
    <!-----------------------------------------footer section start here----------------------->
    <footer class="bg-dark">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                    <ul class="aboutus">
                        <li class="footerheading">About Us</li>
                        <li class="footerlogo"><a href="#"><img src="images/logo.jpg" alt="logo"></a></li>
                        <li>Left till here away at to whom past.Feeling laughing at no... view more.</li>
                        <li class="social-icon">
                            <a href="#"><img src="images/facebook.png" alt="facebook"></a>
                            <a href="#"><img src="images/instagram.png" alt="instagram"></a>
                            <a href="#"><img src="images/twitter.png" alt="twitter"></a>
                            <a href="#"><img src="images/you-tube.png" alt="you-tube"></a>
                            <a href="#"><img src="images/reddit.png" alt="reddit"></a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                    <ul class="categories commenhover">
                        <li class="footerheading">Travel categories</li>
                        <li> <a href="#"><i class="fa-solid fa-angle-right"></i> Honeymoon</a></li>
                        <li> <a href="#"><i class="fa-solid fa-angle-right"></i>Winter sun Holidays</a></li>
                        <li> <a href="#"><i class="fa-solid fa-angle-right"></i>Safari Season</a></li>
                        <li> <a href="#"><i class="fa-solid fa-angle-right"></i>Luxury Cities</a></li>
                        <li> <a href="#"><i class="fa-solid fa-angle-right"></i>Family Holidays</a></li>
                        <li> <a href="#"><i class="fa-solid fa-angle-right"></i>Culture Trips</a></li>
                        <li> <a href="#"><i class="fa-solid fa-angle-right"></i>Tropical Adventure</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                    <ul class="quicklinks commenhover">
                        <li class="footerheading">Quick links</li>
                        <li> <a href="#"><i class="fa-solid fa-angle-right"></i>Make Reservation</a></li>
                        <li> <a href="#"><i class="fa-solid fa-angle-right"></i>FAQ</a></li>
                        <li> <a href="#"><i class="fa-solid fa-angle-right"></i>Payment Options</a></li>
                        <li> <a href="#"><i class="fa-solid fa-angle-right"></i>Booking Tips</a></li>
                        <li> <a href="#"><i class="fa-solid fa-angle-right"></i>Information</a></li>
                        <li> <a href="#"><i class="fa-solid fa-angle-right"></i>Hotel Awards</a></li>
                        <li> <a href="#"><i class="fa-solid fa-angle-right"></i>Press Room</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                    <ul class="support commenhover">
                        <li class="footerheading">Newsletter</li>
                        <li>
                            <form action="#">
                                <input type="email" placeholder="Enter Your Email">
                                <button type="submit" class="button1"><i class="fa-solid fa-angle-right"></i></button>
                            </form>
                        </li>
                        <li class="footerheading">Customer Support</li>
                        <li>
                            <a href="tel: +1900 12 213 21"><i class="fa-solid fa-phone"><sup>24</sup></i> +1900 12 213 21</a>
                        </li>
                        <li>
                            <a href="mailto: office@rehat.com">office@rehat.com</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="row justify-content-between align-items-center copyrights">
                <p class="col-xl-11"> &#169; 2014 REHAT ALL Right Reserved</p>
                <aside class="col-xl-1">
                    <a href="#" class="mx-auto"><i class="fa-solid fa-angle-up"></i></a>
                </aside>
            </div>
        </div>
    </footer>
    <!----------------------------------------footer section end here-------------------------->
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
        $('#slider1').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            autoplay: true,
            autoplayTimeout: 3000,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 1
                }
            }
        })
        $('#slider2').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            autoplay: true,
            autoplayTimeout: 3000,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 4
                }
            }
        })
    </script>
</body>
</html>